# QuoteDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groupon/quotedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupon/quotedemo/: MainActivity.kt  extensions.kt  viewbinding.kt
app/src/main/java/com/groupon/quotedemo/login/domain/: LoginMachine.kt
app/src/main/java/com/groupon/quotedemo/login/domain/use_cases/: LoginUseCase.kt
app/src/main/java/com/groupon/quotedemo/login/network/: LoginService.kt
app/src/main/java/com/groupon/quotedemo/login/view/: LoginFragment.kt
app/src/main/java/com/groupon/quotedemo/mvi/: Machine.kt
app/src/main/java/com/groupon/quotedemo/quote_details/view/: QuoteDetailFragment.kt
app/src/main/java/com/groupon/quotedemo/quote_list/domain/: QuoteListMachine.kt  QuotesRepository.kt
app/src/main/java/com/groupon/quotedemo/quote_list/domain/use_cases/: LoadQuoteDataUseCase.kt
app/src/main/java/com/groupon/quotedemo/quote_list/network/: QuoteService.kt  QuotesApi.kt  models.kt
app/src/main/java/com/groupon/quotedemo/quote_list/view/: QuoteListAdapter.kt  QuoteListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_quote_detail.xml  fragment_quote_list.xml  quote_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/groupon/quotedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
