// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidTestRunnerVersion = '1.3.0-alpha04'
        appCompatVersion = '1.2.0-alpha03'
        archVersion = '1.1.1'
        constraintLayoutVersion = '2.0.0-beta4'
        coreKtxVersion = '1.3.0-alpha02'
        coroutinesVersion = '1.3.5'
        espressoVersion = '3.3.0-alpha04'
        flowbindingVersion = '0.10.2'
        junitVersion = '4.13'
        kotlinVersion = '1.3.70'
        ktorVersion = '1.3.2'
        lifecycleExtVersion = '2.2.0'
        lifecycleVersion = '2.3.0-alpha01'
        materialVersion = '1.2.0-alpha05'
        nav_version = "2.2.1"
        okHttpVersion = '3.14.0'
        serializationVersion = '0.20.0'
        swipeRefreshLayoutVersion = '1.1.0-beta01'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
